mainmodule histo {
  extern module htram_group;

  // Handle to the test driver (chare)
  readonly CProxy_TestDriver               driverProxy;
  // Number of chares per PE
  readonly int            l_num_ups;
  readonly int            lnum_counts;

  mainchare TestDriver {
    entry TestDriver (CkArgMsg *args);
    entry [reductiontarget] void start();
    entry [reductiontarget] void startVerificationPhase();
//    entry [reductiontarget] void startRunningPhase();
    entry [reductiontarget] void reportErrors(CmiInt8 globalNumErrors);
  };

  group Updater {
    entry Updater(CkGroupID, int);
    // This method generates keys that index into the global table.
    // Each generated key is submitted to the communication library
    entry void preGenerateUpdates();
    entry [threaded] void generateUpdates();
    entry [threaded] void generateUpdatesVerify();
    entry void insertData(const CmiUInt8 &key);
    entry void insertData2(const CmiUInt8 &key);
    // Used for verification
    entry [reductiontarget] void checkErrors();
  };
};
