module htram_group{
  initnode void registerMsgStatsCollection(void);
  message HTramMessage {
    int next;
    itemT *buffer;
  };

  message HTramLocalMessage {
    itemT *buffer;
    int next;
  };
  message HTramNodeMessage {
    datatype *buffer;
    int *offset;
  };
  group HTram {
    entry HTram(CkGroupID, CkGroupID, int, bool, double, bool, bool, CkCallback);
    entry HTram(CkGroupID gid, CkCallback cb);
    entry void avgLatency(CkCallback cb);
    entry void tflush();
    entry [whenidle] bool idleFlush();
    entry void receivePerPE(HTramMessage*);
    entry [expedited] void receiveOnPE(HTramMessage* msg);
    entry void receivePerPE(HTramNodeMessage*);
    entry void stop_periodic_flush();
  };

  nodegroup HTramNodeGrp {
    entry HTramNodeGrp();
  };

  nodegroup HTramRecv {
    entry HTramRecv();
    entry [expedited] void receive(HTramMessage*);
    entry [expedited] void receive_no_sort(HTramMessage*);
    entry [expedited] void receiveOnProc(HTramMessage*);
    entry void receive_small(HTramLocalMessage*);
    entry void avgLatency(CkCallback cb);
  }
};
