mainmodule smp_ig {
  include "packet.h";

  extern module htram_group;

  // Handle to the test driver (chare)
  readonly CProxy_TestDriver               driverProxy;
  // Number of chares per PE
  readonly int            l_num_req;
  readonly int            lnum_counts;

  mainchare TestDriver {
    entry TestDriver (CkArgMsg *args);
    entry [reductiontarget] void start();
    entry [reductiontarget] void startVerificationPhase();
//    entry [reductiontarget] void startRunningPhase();
    entry [reductiontarget] void reportErrors(CmiInt8 globalNumErrors);
    entry [reductiontarget] void ReceiveMsgStats(double stats[n], int n);
  };

  group Updater {
    entry Updater(CkGroupID req_gid, CkGroupID resp_gid);
    // This method generates keys that index into the global table.
    // Each generated key is submitted to the communication library
    entry void preGenerateUpdates(int buf_type, int buf_size, int ty);
    entry [threaded,reductiontarget] void generateUpdates();
    entry [threaded] void generateUpdatesVerify();
    entry void requestData(const packet1& key);
    entry void responseData(const packet1& key);
    entry void insertData2(const CmiUInt8 &key);
    // Used for verification
    entry [reductiontarget] void checkErrors();
  };
};
